*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.line3{
    width: 100%;
    color: rgb(235, 235, 235);
    border: 1px solid;
    padding-left: 200px;
    margin: 25px 0;
    text-align: center;
}
.head{
    display: flex;
    justify-content: space-between;
}
.head a{
    text-decoration: none;
    color: #1D2C3C;
}
.head a:hover{
    border: 2px solid #1D2C3C; 
    padding: 15px;
    border-radius: 8px;
}
ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style-type: none;
}
.li-5{
    border: 2px solid #1D2C3C;
    padding: 15px;
    border-radius: 8px;
}
.parent1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}
.out{
    padding-left: 20px;
    font-size: 32px;
    margin: 30px 0;
    text-shadow: 0px 5px 2px #e6e6e6;
}
.line{
    width: 100%;
    color: rgb(235, 235, 235);
    border: 1px solid;
    padding: 0;
}

.parent{
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    width: 892px;
    border-radius: 12px;
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr 312px;
}
.sub{
    border-radius: 8px;
    background-color: #fff;
    width: 100%;
    padding: 0px 0px 50px 0;
}
.card{
    display: grid;
    grid-template-columns: 1fr 100px 70px;
}
.flex1{
    display: flex;
    align-items: center;
    padding: 20px 25px;
}
.num{
    font-weight: bold;
    font-size: 0.8rem;
    color: #038E7D;
    border: 2px solid;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    text-align: center;
}
.basic{
    margin-left: 10px;
}
input{
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border: none;
    background-color: #EDEFF2;
    border-radius: 3px;
    padding: 0 15px;
}
.card input{
    border: none;
    background-color: #EDEFF2;
}
.input-box{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 70px 40px;
}
.input1{
    height: 40px;
    width: 70%;
    outline: none;
    font-size: 1rem;
    border: none;
    background-color: #EDEFF2;
    border-radius: 3px;
    padding: 0 15px;
}
.col{
    padding: 10px 25px 20px;
}
.column{
    display: flex;
    column-gap: 10px;
    padding: 0 25px;
}
.col2{
    display: flex;
    padding: 15px 25px;
}
.but-wrap{
    padding: 0px 25px;
}

button{
    height: 40px;
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #038E7D;
    
}
.foot{
    display: flex;
    justify-content: center;
    margin: 25px 0;
}
.numb{
    font-weight: bold;
    font-size: 16px;
    color: #038E7D;
    border: 2px solid;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    text-align: center;
}
.needs{
    margin-left: 10px;
    width: 50%;
    color: rgb(156, 156, 156);
}
.help{
    font-weight: bold;
    color:  #000;
}
.but-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px;
}
.but-2 button{
    border: none;
    background: #b9b9b9;
    color: #fff;
    font-size: 0.8rem;
    border-radius: 5px;
    width: 25%;
    display: flex;
    align-items: center;
    padding: 10px;
}
.but-2 span{
    font-weight: bold;
    font-size: 1.2rem;
}
.need{
    font-weight: bold;
}
.support{
    width: 30%;
}
.support a{
text-decoration: none;
}
.agency a{
    color: #fff;
}
.sub2{
    background-color: #1179BF;
    padding: 0px 50px 50px 0;
    border-radius: 0px 8px 8px 0;

}
.free{
    color: #fff;
    padding-left: 40px;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.lan{
    font-size: 1.2rem;
}
.cont5{
    position: relative;
    margin-top: 15px;
    margin-bottom: 10px;
}
.dolls{
    position: absolute;
    top: 10px;
}
.nine{
    font-size: 3rem;
    margin-left: 10px;
}
.per{
    font-size: 16px;
    position: absolute;
    left: 63px;
    bottom: 8px;
}
.auto{
    font-style: italic;
    width: 55%;
    padding-bottom: 20px;
}
.pri{
    padding: 5px 0;
}
i{
    padding-right: 10px;
}
.needs{
padding: 25px 0 15px 0;
}
.twenty{
    font-weight: bold;
}
.line2{
    width: 90%;
    color: rgb(235, 235, 235);
    border: 1px solid;
    padding-left: 20px;
    margin: 25px 0;
}
.ftp{
    font-style: italic;
}
.ftp2{
    font-weight: bold;
}
.wp{
    width: 75%;
    margin: 8px 0;
    font-style: italic;
}
.pic-fold{
    display: flex;
    align-items: center;
    margin: 25px 0;
}
.kirik{
    margin-left: 15px;
}